---
title: Agenda
author: ''
date: "`r Sys.Date()`"
slug: workshop
categories: []
tags: []
menu:
  workshop:
    name: Agenda
    weight: 1
toc: yes
type: docs
---


## Day 1

Day 1 of this workshop, titled "How to Teach All the Things! *like Shiny and the Tidyverse*" will be taught Greg Wilson. Learners from the Tidyverse and Shiny train-the-trainer tracks will be together for Day 1. Materials for this day can be found [here](https://rstudio-education.github.io/teaching-workshop-2019-01/).

## Day 2

### 09:00 - 09:05 - Welcome

### 09:00 - 09:45 - [Starting (on the right foot)](../../materials/01-starting/01-starting.pdf)

`r emo::ji("cake")` Start with cake  
`r emo::ji("baby")` Skip baby steps  
`r emo::ji("broccoli")` Hide the veggies  
`r emo::ji("triangular_flag_on_post")` Create, teach, and give / receive feedback on first three minutes of a Shiny workshop

### 09:45 - 10:30 - [Outlining (learning objectives and curricula)](../../materials/02-outlining/02-outlining.pdf)

`r emo::ji("woman_technologist")` Know your audience  
`r emo::ji("dart")` Write learning objectives  
`r emo::ji("hourglass_flowing_sand")` Plan your time  
`r emo::ji("triangular_flag_on_post")` Write learning objectives for a workshop you're likely to teach to Shiny novices

### 10:30 - 11:00 - Break

### 14:00 - 14:45 - [Scaffolding (information and activities)](../../materials/03-scaffolding/03-scaffolding.pdf)

- Writing good exercises  
- Planning exercises at various levels  
`r emo::ji("triangular_flag_on_post")` Give one exercise, ask for a lower and a higher complexity level version

### 12:30 - 14:00 - Lunch

### 14:00 - 14:45 - [Delivering (materials with little friction)](../../materials/04-delivering/04-delivering.pdf)

- Slides: R Markdown vs. Keynote vs. something else
- Code to deliver: GitHub, Dropbox, etc. 
- Livecoding and RStudio setup
- Computing environment, RStudio Cloud  
`r emo::ji("triangular_flag_on_post")` Set up an RStudio Cloud workspace, place your favourite app, invite partner

### 14:45 - 15:30 - [Troubleshooting (the challenging bits)](../../materials/05-troubleshooting/05-troubleshooting.pdf)

- Testing and debugging 
	- Writing a Shiny "reprex"
	- Using the reactlog
- Deployment options: how much you can realistically teach about them
- Making a performant Shiny app + where to find resources on this

### 15:30 - 16:00 - Break + prep

### 16:00 - 16:15 - Prep teaching demo

### 16:15 - 17:15 - Do teaching demo

### 17:15 - 17:30 - Wrap up