---
title: Agenda
author: ''
date: "`r Sys.Date()`"
slug: workshop
categories: []
tags: []
menu:
  workshop:
    name: Agenda
    weight: 1
toc: yes
type: docs
---


## Day 1

Day 1 of this workshop, titled "How to Teach All the Things! *like Shiny and the Tidyverse*" will be taught Greg Wilson. Learners from the Tidyverse and Shiny train-the-trainer tracks will be together for Day 1. Materials for this day can be found [here](https://rstudio-education.github.io/teaching-workshop-2019-01/).

## Day 2

### Morning

Coffee break between 10:30 - 11:00.

#### > 00 - Welcome

#### > 01 - [Starting (on the right foot)](../../materials/01-starting/01-starting.pdf)

`r emo::ji("cake")` Start with cake  
`r emo::ji("baby")` Skip baby steps  
`r emo::ji("broccoli")` Hide the veggies  
`r emo::ji("triangular_flag_on_post")` Create, teach, and give / receive feedback on first three minutes of a Shiny workshop

#### > 02 - [Outlining (learning objectives and curricula)](../../materials/02-outlining/02-outlining.pdf)

`r emo::ji("woman_technologist")` Know your audience  
`r emo::ji("dart")` Write learning objectives  
`r emo::ji("hourglass_flowing_sand")` Plan your time  
`r emo::ji("triangular_flag_on_post")` Write learning objectives for a workshop you're likely to teach to Shiny novices

#### > 03 - [Structuring (information and activities)](../../materials/03-scaffolding/03-structuring.pdf)

`r emo::ji("art")` use visual clues
`r emo::ji("running_woman")` â™€ï¸ sprinkle interactivity
`r emo::ji("building_construction")` caffold your exercises

`r emo::ji("triangular_flag_on_post")` Write a sequence of three exercises that build on each other
-## 12:30 - 14:00 - Lunch

### Afternoon

Coffee break between 15:30 - 16:00.

#### > 04 - [Delivering (materials with little friction)](../../materials/04-delivering/04-delivering.pdf)

- Slides: R Markdown vs. Keynote vs. something else
- Code to deliver: GitHub, Dropbox, etc. 
- Livecoding and RStudio setup
- Computing environment, RStudio Cloud  
`r emo::ji("triangular_flag_on_post")` Set up an RStudio Cloud workspace, place your favourite app, invite partner

#### > 05 - [Troubleshooting (the challenging bits)](../../materials/05-troubleshooting/05-troubleshooting.pdf)

- Testing and debugging 
	- Writing a Shiny "reprex"
	- Using the reactlog
- Deployment options: how much you can realistically teach about them
- Making a performant Shiny app + where to find resources on this

#### > 06 - Teaching demo

Prep your teaching demo (20 minutes)
Then, split into two groups, and present and exhange feedback (60 minutes)

#### > 07 - Wrap up
