---
title: Day 2 schedule
author: ''
date: "`r Sys.Date()`"
slug: day1
categories: []
tags: []
menu:
  day2:
    name: "Day 2 schedule"
    weight: 1
toc: yes
type: docs
---

The following is the tentative outline for Day 2 of Shiny Train-the-Trainer 
workshop at rstudio::conf 2019.

- 09:00 - 09:05 - Welcome

- 09:00 – 09:45 - [Getting started (on the right foot)](../../materials/01-getting-started/01-getting-started.pdf)
	- Start with cake
	- Skip baby steps
	- Hide the veggies
	- Your turn: Impromptu workshop! Get in groups of three and run the first 
	three minutes of Shiny workshop for an audience of Shiny novices.

- 09:45-10:30 - [Outlining a curriculum (with purpose and objectives)](../../materials/02-outlining-curriculum/02-outlining-curriculum.pdf)
	- Define your audience
	- Write learning objectives
	- Plan your time
	- Hands on: Write learning objectives for a workshop for Shiny novices, for a 
	time period you're most likely ne of the time periods, one you're most likely 
	to teach.

- 10:30–11:00 - Break

- 14:00–14:45 - Hands on
	- Writing good exercises
	- Planning exercises at various levels
	- Hands on: Give one exercise, ask for a lower and a higher complexity level version

- 12:30–14:00 - Lunch

- 11:00–11:45 - Content delivery and computing environment
	- Slides: R Markdown vs. Keynote vs. something else
	- Code to deliver: GitHub, Dropbox, etc. 
	- Livecoding and RStudio setup
	- Computing environment, RStudio Cloud
	- Hands on: Set up an RStudio Cloud workspace, place your favourite app, invite partner

- 14:45-15:30 - Roads less travelled - teaching the challenging bits
	- Testing and debugging 
		- Writing a Shiny "reprex"
		- Using the reactlog
	- Deployment options: how much you can realistically teach about them
	- Making a performant Shiny app + where to find resources on this

- 15:30–16:00 - Break + prep

- 16:00–16:15 - Prep teaching demo

- 16:15-17:30 - Do teaching demo