---
title: Au revoir!
author: ''
date: "`r Sys.Date()`"
slug: postworkshop
categories: []
tags: []
menu:
  post:
    name: Post-workshop
    weight: 1
toc: yes
type: docs
---

## Resources

- [Sample curricula](rstd.io/shiny-sample-curricula): Dropbox folder with slides (Keynote & PDF) + apps for workshops varying in audience background and length:

  - 01-shiny-beginner-1hr 
  - 02-shiny-beginner-2hr
  - 03-shiny-beginner-halfday
  - 04-shiny-beginner-1day
  - 05-shiny-intermediary-2day
  - TBP: keynotes for this workshop
  
## Follow up

- Post the learning objectives you wrote as issues at the [workshop repo](github.com/rstudio-education/teach-shiny) for feedback and community sharing.

- 